<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grada</title>
  <style>
    body {
      background-color: #5C1E2B;
      color: white;
      font-family: sans-serif;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 2rem;
    }
    .buttons {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }
    .btn {
      background-color: #ffffff;
      color: #5C1E2B;
      border: none;
      padding: 15px 30px;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      font-weight: bold;
    }
    .btn:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <h1>Selecciona tu grupo de sectores</h1>
  <div class="buttons">
    <a href="azul.html" class="btn">Sectores: X24, X23, X20, X19, X16, X15, X12, X11, X08, X07, X04, X03</a>
    <a href="amarillo.html" class="btn">Sectores: X26, X25, X22, X21, X18, X17, X14, X13, X10, X09, X06, X05, X02, X01</a>
  </div>
</body>
</html>
