<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Buenas Noches Barcelona</title>
  <style>
    body {
      background-color: #5C1E2B; /* Burdeos */
      color: white;
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto 20px;
    }

    .bold {
      font-weight: bold;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin: 20px 0;
    }

    .buttons {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .btn {
      background-color: #ffffff;
      color: #5C1E2B;
      border: none;
      padding: 15px 30px;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      font-weight: bold;
    }

    .btn:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <h1>Buenas Noches Barcelona</h1>

  <p>👋🏼 Señoras, señores... Espero que estén preparados <span class="bold">para lo que se viene</span> jeje.</p>

  <p>💬  Los días <span class="bold">8 y 9 de septiembre</span> tenemos una cita en <span class="bold">Barcelona</span> con <span class="bold">Don Pedro Domínguez Quevedo</span> y he pensado que... <span class="bold">¿qué tal si le hacemos un regalo?</span> Vamos a <span class="bold">pintar el Palau Sant Jordi de azul y amarillo</span>.</p>

  <p>🧐 <span class="bold">CÓMO se van a distribuir los colores?</span><br/>
  <span class="bold">GRADA</span>: cada sector tiene su <span class="bold">color asignado</span>, debes <span class="bold">sustituir el primer dígito del sector por una X</span>, si tu sector tiene una <span class="bold">"E", debes omitirla</span>. <span class="bold">Ejemplo:</span> tengo el sector 120E, entonces mi sector asignado para el fan project será X20. Hemos hecho este formato para <span class="bold">resumir y facilitar</span> lo más posible el proyecto para todos los asistentes al concierto.</p>

  <p><span class="bold">PISTA</span>: para pista hay otro protocolo, es <span class="bold">libre</span>. El color se asignará <span class="bold">aleatoriamente</span> al darle a su respectivo botón, por lo que <span class="bold">puedes elegir el que prefieras</span>, regenerándose al salir y volver a entrar en la página.</p>

  <p>‼️ Es <span class="bold">MUY IMPORTANTE</span> <span class="bold">subir el brillo de tu móvil al máximo</span> y mantener la <span class="bold">pantalla encendida</span> para que el <span class="bold">color se vea bien</span> desde el escenario.</p>

  <p>💡 Recomendamos hacer una <span class="bold">captura de pantalla de tu color</span> una vez lo tengas guardado, por si hubiese algún fallo en la web o falta de cobertura en el recinto... Así nos aseguramos de que <span class="bold">todo salga bien</span> y el proyecto se lleve a cabo sin problemas.</p>

  <p>✨ El <span class="bold">resultado</span> se vería una cosa así:</p>

  <img src="palau.png" alt="Visualización del fan project en el Palau Sant Jordi"/>

  <p>🏆 Poco más que añadir... vamos a <span class="bold">hacer historia con este proyecto</span>.</p>

  <p>Buenas Noches.💙💛</p>

  <div class="buttons">
    <a href="grada.html" class="btn">GRADA</a>
    <a href="pista.html" class="btn">PISTA</a>
  </div>
</body>
</html>
